{
  "type": "record",
  "name": "CovidMapMovedEvent",
  "namespace": "net.lightapi.portal.covid",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.kafka.common",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "doc": "a unique identifier"
          },
          {
            "name": "nonce",
            "type": "long",
            "doc": "the number of the transactions for the user"
          },
          {
            "name": "derived",
            "type": "boolean",
            "default": true,
            "doc": "indicate if the event is derived from event processor"
          }
        ]
      }
    },
    {
      "name": "hostId",
      "type": "string",
      "doc": "host id"
    },
    {
      "name": "location",
      "type": "string",
      "doc": "country, province and city combination"
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "the unique user id"
    },
    {
      "name": "point",
      "type": "string",
      "doc": "point in JSON"
    },
    {
      "name": "timestamp",
      "type": "long",
      "default": 0,
      "doc": "time the event is recorded"
    }
  ]
}
