[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO]
[INFO] Parent POM                                                         [pom]
[INFO] common-util                                                        [jar]
[INFO] portal-event                                                       [jar]
[INFO] command-common                                                     [jar]
[INFO] db-provider                                                        [jar]
[INFO]
[INFO] ---------------------< net.lightapi:light-portal >----------------------
[INFO] Building Parent POM 2.2.1-SNAPSHOT                                 [1/5]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO]
[INFO] --- dependency:3.7.0:tree (default-cli) @ light-portal ---
[INFO] net.lightapi:light-portal:pom:2.2.1-SNAPSHOT
[INFO]
[INFO] ----------------------< net.lightapi:common-util >----------------------
[INFO] Building common-util 2.2.1-SNAPSHOT                                [2/5]
[INFO]   from common-util/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.7.0:tree (default-cli) @ common-util ---
[INFO] net.lightapi:common-util:jar:2.2.1-SNAPSHOT
[INFO] +- com.networknt:client:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:common:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  \- com.networknt:decryptor:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:http-string:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:http-entity:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:config:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.1:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.1:compile
[INFO] |  +- com.networknt:client-config:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:service:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:status:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:http-client:jar:1.0.13:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.18.1:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.1:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- com.networknt:server:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:audit:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  +- com.networknt:audit-config:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  +- org.bitbucket.b_c:jose4j:jar:0.9.6:compile
[INFO] |  |  \- com.networknt:mask:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |     \- com.jayway.jsonpath:json-path:jar:2.9.0:compile
[INFO] |  |        \- net.minidev:json-smart:jar:2.5.0:runtime
[INFO] |  |           \- net.minidev:accessors-smart:jar:2.5.0:runtime
[INFO] |  |              \- org.ow2.asm:asm:jar:9.3:runtime
[INFO] |  +- com.networknt:info:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  +- com.networknt:security:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  |  +- com.networknt:cache-manager:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  |  +- com.networknt:caffeine-cache:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  |  +- com.networknt:security-config:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:3.1.5:compile
[INFO] |  |  \- com.networknt:info-config:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:exception:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  \- com.networknt:exception-config:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:body:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  \- com.networknt:body-config:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:registry:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  \- com.networknt:switcher:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:consul:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:portal-registry:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:balance:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:handler:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  \- com.networknt:handler-config:jar:2.2.1-SNAPSHOT:compile
[INFO] |  \- com.networknt:server-config:jar:2.2.1-SNAPSHOT:compile
[INFO] +- com.networknt:monad-result:jar:2.2.1-SNAPSHOT:compile
[INFO] +- com.networknt:cluster:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:utility:jar:2.2.1-SNAPSHOT:compile
[INFO] |  \- org.owasp.encoder:encoder:jar:1.2.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:2.0.16:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.5.16:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.5.16:compile
[INFO] +- io.undertow:undertow-core:jar:2.3.18.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[INFO] |  +- org.jboss.xnio:xnio-api:jar:3.8.16.Final:compile
[INFO] |  |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final:compile
[INFO] |  |  \- org.wildfly.client:wildfly-client-config:jar:1.0.1.Final:compile
[INFO] |  +- org.jboss.xnio:xnio-nio:jar:3.8.16.Final:runtime
[INFO] |  \- org.jboss.threads:jboss-threads:jar:3.5.0.Final:compile
[INFO] +- io.confluent:kafka-schema-registry-client:jar:7.6.0:compile
[INFO] |  +- org.yaml:snakeyaml:jar:2.0:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:3.7.2:compile
[INFO] |  |  +- com.github.luben:zstd-jni:jar:1.5.6-4:runtime
[INFO] |  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
[INFO] |  +- org.apache.avro:avro:jar:1.12.0:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.21:compile
[INFO] |  +- io.swagger.core.v3:swagger-annotations:jar:2.1.10:compile
[INFO] |  +- com.google.guava:guava:jar:32.0.1-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:3.33.0:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] |  \- io.confluent:common-utils:jar:7.6.0:compile
[INFO] \- org.junit.jupiter:junit-jupiter-api:jar:5.11.3:test
[INFO]    +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO]    +- org.junit.platform:junit-platform-commons:jar:1.11.3:test
[INFO]    \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]
[INFO] ---------------------< net.lightapi:portal-event >----------------------
[INFO] Building portal-event 2.2.1-SNAPSHOT                               [3/5]
[INFO]   from portal-event/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.7.0:tree (default-cli) @ portal-event ---
[INFO] net.lightapi:portal-event:jar:2.2.1-SNAPSHOT
[INFO] +- org.apache.avro:avro:jar:1.12.0:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.26.2:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.17.0:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.16.1:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.16:compile
[INFO] \- com.networknt:kafka-common:jar:2.2.1-SNAPSHOT:compile
[INFO]    +- com.networknt:utility:jar:2.2.1-SNAPSHOT:compile
[INFO]    |  \- com.networknt:server-config:jar:2.2.1-SNAPSHOT:compile
[INFO]    |     \- ch.qos.logback:logback-classic:jar:1.5.16:compile
[INFO]    |        \- ch.qos.logback:logback-core:jar:1.5.16:compile
[INFO]    +- com.networknt:config:jar:2.2.1-SNAPSHOT:compile
[INFO]    |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.1:compile
[INFO]    |  +- org.yaml:snakeyaml:jar:2.3:compile
[INFO]    |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.1:compile
[INFO]    |  +- org.owasp.encoder:encoder:jar:1.2.3:compile
[INFO]    |  \- com.networknt:decryptor:jar:2.2.1-SNAPSHOT:compile
[INFO]    +- com.networknt:service:jar:2.2.1-SNAPSHOT:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-databind:jar:2.18.1:compile
[INFO]    |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.1:compile
[INFO]    |  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.1:compile
[INFO]    +- tech.allegro.schema.json2avro:converter:jar:0.2.9:compile
[INFO]    +- io.confluent:kafka-avro-serializer:jar:7.6.0:compile
[INFO]    |  +- io.confluent:kafka-schema-serializer:jar:7.6.0:compile
[INFO]    |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.14.2:compile
[INFO]    |  +- io.confluent:kafka-schema-registry-client:jar:7.6.0:compile
[INFO]    |  |  +- org.apache.kafka:kafka-clients:jar:3.7.2:compile
[INFO]    |  |  |  +- com.github.luben:zstd-jni:jar:1.5.6-4:runtime
[INFO]    |  |  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO]    |  |  |  \- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
[INFO]    |  |  \- io.swagger.core.v3:swagger-annotations:jar:2.1.10:compile
[INFO]    |  +- com.google.guava:guava:jar:32.0.1-jre:compile
[INFO]    |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO]    |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO]    |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO]    |  |  +- org.checkerframework:checker-qual:jar:3.33.0:compile
[INFO]    |  |  +- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
[INFO]    |  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO]    |  +- io.confluent:logredactor:jar:1.0.12:compile
[INFO]    |  |  +- com.google.re2j:re2j:jar:1.6:compile
[INFO]    |  |  +- io.confluent:logredactor-metrics:jar:1.0.12:compile
[INFO]    |  |  \- com.eclipsesource.minimal-json:minimal-json:jar:0.9.5:compile
[INFO]    |  \- io.confluent:common-utils:jar:7.6.0:compile
[INFO]    +- io.confluent:kafka-json-serializer:jar:7.6.0:compile
[INFO]    |  +- io.confluent:common-config:jar:7.6.0:compile
[INFO]    |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
[INFO]    +- io.confluent:kafka-json-schema-serializer:jar:7.6.0:compile
[INFO]    |  \- io.confluent:kafka-json-schema-provider:jar:7.6.0:compile
[INFO]    |     +- com.github.erosb:everit-json-schema:jar:1.14.3:compile
[INFO]    |     |  +- org.json:json:jar:20231013:compile
[INFO]    |     |  +- commons-validator:commons-validator:jar:1.7:compile
[INFO]    |     |  |  +- commons-digester:commons-digester:jar:2.1:compile
[INFO]    |     |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO]    |     |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO]    |     |  \- com.damnhandy:handy-uri-templates:jar:2.1.8:compile
[INFO]    |     +- com.github.erosb:json-sKema:jar:0.10.0:compile
[INFO]    |     +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.14.2:compile
[INFO]    |     +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.14.2:compile
[INFO]    |     |  \- joda-time:joda-time:jar:2.10.8:compile
[INFO]    |     +- com.kjetland:mbknor-jackson-jsonschema_2.13:jar:1.0.39:compile
[INFO]    |     |  +- org.scala-lang:scala-library:jar:2.13.1:compile
[INFO]    |     |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO]    |     |  \- io.github.classgraph:classgraph:jar:4.8.21:compile
[INFO]    |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.10:compile
[INFO]    |     |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.10:compile
[INFO]    |     |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO]    |     +- org.jetbrains.kotlin:kotlin-scripting-jvm:jar:1.9.10:compile
[INFO]    |     |  +- org.jetbrains.kotlin:kotlin-script-runtime:jar:1.9.10:compile
[INFO]    |     |  \- org.jetbrains.kotlin:kotlin-scripting-common:jar:1.9.10:compile
[INFO]    |     \- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:jar:1.9.10:compile
[INFO]    |        \- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:jar:1.9.10:runtime
[INFO]    \- io.confluent:kafka-protobuf-serializer:jar:7.6.0:compile
[INFO]       +- io.confluent:kafka-protobuf-provider:jar:7.6.0:compile
[INFO]       |  +- com.squareup.wire:wire-schema-jvm:jar:4.9.0:compile
[INFO]       |  |  +- com.squareup:javapoet:jar:1.13.0:compile
[INFO]       |  |  +- com.squareup:kotlinpoet:jar:1.14.2:compile
[INFO]       |  |  |  \- org.jetbrains.kotlin:kotlin-reflect:jar:1.8.21:runtime
[INFO]       |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.10:compile
[INFO]       |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.10:compile
[INFO]       |  +- com.squareup.wire:wire-runtime-jvm:jar:4.9.0:compile
[INFO]       |  +- com.squareup.okio:okio-jvm:jar:3.4.0:compile
[INFO]       |  +- com.google.protobuf:protobuf-java:jar:3.19.6:compile
[INFO]       |  \- com.google.api.grpc:proto-google-common-protos:jar:2.22.1:compile
[INFO]       +- io.confluent:kafka-protobuf-types:jar:7.6.0:compile
[INFO]       \- com.google.protobuf:protobuf-java-util:jar:3.19.6:compile
[INFO]          \- com.google.code.gson:gson:jar:2.8.6:compile
[INFO]
[INFO] --------------------< net.lightapi:command-common >---------------------
[INFO] Building command-common 2.2.1-SNAPSHOT                             [4/5]
[INFO]   from command-common/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.7.0:tree (default-cli) @ command-common ---
[INFO] net.lightapi:command-common:jar:2.2.1-SNAPSHOT
[INFO] +- com.networknt:client:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:common:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  \- com.networknt:decryptor:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:http-string:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:http-entity:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:config:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.1:compile
[INFO] |  +- com.networknt:client-config:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:service:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:status:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:http-client:jar:1.0.13:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.18.1:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.1:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- com.networknt:server:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:audit:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  +- com.networknt:audit-config:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  +- org.bitbucket.b_c:jose4j:jar:0.9.6:compile
[INFO] |  |  \- com.networknt:mask:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |     \- com.jayway.jsonpath:json-path:jar:2.9.0:compile
[INFO] |  |        \- net.minidev:json-smart:jar:2.5.0:runtime
[INFO] |  |           \- net.minidev:accessors-smart:jar:2.5.0:runtime
[INFO] |  |              \- org.ow2.asm:asm:jar:9.3:runtime
[INFO] |  +- com.networknt:info:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  \- com.networknt:info-config:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:exception:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  \- com.networknt:exception-config:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:body:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  \- com.networknt:body-config:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:registry:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  \- com.networknt:switcher:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:consul:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:portal-registry:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:balance:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:handler:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  \- com.networknt:handler-config:jar:2.2.1-SNAPSHOT:compile
[INFO] |  \- com.networknt:server-config:jar:2.2.1-SNAPSHOT:compile
[INFO] +- com.networknt:monad-result:jar:2.2.1-SNAPSHOT:compile
[INFO] +- com.networknt:cluster:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:utility:jar:2.2.1-SNAPSHOT:compile
[INFO] |  \- org.owasp.encoder:encoder:jar:1.2.3:compile
[INFO] +- com.networknt:kafka-common:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- org.apache.avro:avro:jar:1.12.0:compile
[INFO] |  +- tech.allegro.schema.json2avro:converter:jar:0.2.9:compile
[INFO] |  +- io.confluent:kafka-avro-serializer:jar:7.6.0:compile
[INFO] |  |  +- io.confluent:kafka-schema-serializer:jar:7.6.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.14.2:compile
[INFO] |  |  \- io.confluent:logredactor:jar:1.0.12:compile
[INFO] |  |     +- com.google.re2j:re2j:jar:1.6:compile
[INFO] |  |     +- io.confluent:logredactor-metrics:jar:1.0.12:compile
[INFO] |  |     \- com.eclipsesource.minimal-json:minimal-json:jar:0.9.5:compile
[INFO] |  +- io.confluent:kafka-json-serializer:jar:7.6.0:compile
[INFO] |  |  +- io.confluent:common-config:jar:7.6.0:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
[INFO] |  +- io.confluent:kafka-json-schema-serializer:jar:7.6.0:compile
[INFO] |  |  \- io.confluent:kafka-json-schema-provider:jar:7.6.0:compile
[INFO] |  |     +- com.github.erosb:everit-json-schema:jar:1.14.3:compile
[INFO] |  |     |  +- org.json:json:jar:20231013:compile
[INFO] |  |     |  +- commons-validator:commons-validator:jar:1.7:compile
[INFO] |  |     |  |  +- commons-digester:commons-digester:jar:2.1:compile
[INFO] |  |     |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |     |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |     |  \- com.damnhandy:handy-uri-templates:jar:2.1.8:compile
[INFO] |  |     +- com.github.erosb:json-sKema:jar:0.10.0:compile
[INFO] |  |     +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.14.2:compile
[INFO] |  |     +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.14.2:compile
[INFO] |  |     |  \- joda-time:joda-time:jar:2.10.8:compile
[INFO] |  |     +- com.kjetland:mbknor-jackson-jsonschema_2.13:jar:1.0.39:compile
[INFO] |  |     |  +- org.scala-lang:scala-library:jar:2.13.1:compile
[INFO] |  |     |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |     |  \- io.github.classgraph:classgraph:jar:4.8.21:compile
[INFO] |  |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.10:compile
[INFO] |  |     |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.10:compile
[INFO] |  |     |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  |     +- org.jetbrains.kotlin:kotlin-scripting-jvm:jar:1.9.10:compile
[INFO] |  |     |  +- org.jetbrains.kotlin:kotlin-script-runtime:jar:1.9.10:compile
[INFO] |  |     |  \- org.jetbrains.kotlin:kotlin-scripting-common:jar:1.9.10:compile
[INFO] |  |     \- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:jar:1.9.10:compile
[INFO] |  |        \- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:jar:1.9.10:runtime
[INFO] |  \- io.confluent:kafka-protobuf-serializer:jar:7.6.0:compile
[INFO] |     +- io.confluent:kafka-protobuf-provider:jar:7.6.0:compile
[INFO] |     |  +- com.squareup.wire:wire-schema-jvm:jar:4.9.0:compile
[INFO] |     |  |  +- com.squareup:javapoet:jar:1.13.0:compile
[INFO] |     |  |  +- com.squareup:kotlinpoet:jar:1.14.2:compile
[INFO] |     |  |  |  \- org.jetbrains.kotlin:kotlin-reflect:jar:1.8.21:runtime
[INFO] |     |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.10:compile
[INFO] |     |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.10:compile
[INFO] |     |  +- com.squareup.wire:wire-runtime-jvm:jar:4.9.0:compile
[INFO] |     |  +- com.squareup.okio:okio-jvm:jar:3.4.0:compile
[INFO] |     |  +- com.google.protobuf:protobuf-java:jar:3.19.6:compile
[INFO] |     |  \- com.google.api.grpc:proto-google-common-protos:jar:2.22.1:compile
[INFO] |     +- io.confluent:kafka-protobuf-types:jar:7.6.0:compile
[INFO] |     \- com.google.protobuf:protobuf-java-util:jar:3.19.6:compile
[INFO] |        \- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] +- com.networknt:kafka-producer:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:security:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  +- com.networknt:cache-manager:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  +- com.networknt:caffeine-cache:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  +- com.networknt:security-config:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  \- com.github.ben-manes.caffeine:caffeine:jar:3.1.5:compile
[INFO] |  +- com.networknt:kafka-entity:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.1:compile
[INFO] |  \- org.apache.kafka:kafka-clients:jar:3.7.2:compile
[INFO] |     +- com.github.luben:zstd-jni:jar:1.5.6-4:runtime
[INFO] |     +- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO] |     \- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
[INFO] +- org.slf4j:slf4j-api:jar:2.0.16:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.5.16:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.5.16:compile
[INFO] +- io.undertow:undertow-core:jar:2.3.18.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[INFO] |  +- org.jboss.xnio:xnio-api:jar:3.8.16.Final:compile
[INFO] |  |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final:compile
[INFO] |  |  \- org.wildfly.client:wildfly-client-config:jar:1.0.1.Final:compile
[INFO] |  +- org.jboss.xnio:xnio-nio:jar:3.8.16.Final:runtime
[INFO] |  \- org.jboss.threads:jboss-threads:jar:3.5.0.Final:compile
[INFO] \- io.confluent:kafka-schema-registry-client:jar:7.6.0:compile
[INFO]    +- org.yaml:snakeyaml:jar:2.0:compile
[INFO]    +- org.apache.commons:commons-compress:jar:1.21:compile
[INFO]    +- io.swagger.core.v3:swagger-annotations:jar:2.1.10:compile
[INFO]    +- com.google.guava:guava:jar:32.0.1-jre:compile
[INFO]    |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO]    |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO]    |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO]    |  +- org.checkerframework:checker-qual:jar:3.33.0:compile
[INFO]    |  +- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
[INFO]    |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO]    \- io.confluent:common-utils:jar:7.6.0:compile
[INFO]
[INFO] ----------------------< net.lightapi:db-provider >----------------------
[INFO] Building db-provider 2.2.1-SNAPSHOT                                [5/5]
[INFO]   from db-provider/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:3.7.0:tree (default-cli) @ db-provider ---
[INFO] net.lightapi:db-provider:jar:2.2.1-SNAPSHOT
[INFO] +- com.networknt:client:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:common:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  \- com.networknt:decryptor:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:http-string:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:http-entity:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:config:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.1:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.1:compile
[INFO] |  +- com.networknt:client-config:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:service:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:status:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:http-client:jar:1.0.13:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- com.networknt:server:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:audit:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  +- com.networknt:audit-config:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  +- org.bitbucket.b_c:jose4j:jar:0.9.6:compile
[INFO] |  |  \- com.networknt:mask:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |     \- com.jayway.jsonpath:json-path:jar:2.9.0:compile
[INFO] |  |        \- net.minidev:json-smart:jar:2.5.0:runtime
[INFO] |  |           \- net.minidev:accessors-smart:jar:2.5.0:runtime
[INFO] |  |              \- org.ow2.asm:asm:jar:9.3:runtime
[INFO] |  +- com.networknt:info:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  +- com.networknt:security:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  |  +- com.networknt:caffeine-cache:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  |  \- com.networknt:security-config:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  \- com.networknt:info-config:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:exception:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  \- com.networknt:exception-config:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:body:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  \- com.networknt:body-config:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:registry:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  \- com.networknt:switcher:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:consul:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:portal-registry:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:balance:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- com.networknt:handler:jar:2.2.1-SNAPSHOT:compile
[INFO] |  |  \- com.networknt:handler-config:jar:2.2.1-SNAPSHOT:compile
[INFO] |  \- com.networknt:server-config:jar:2.2.1-SNAPSHOT:compile
[INFO] +- com.networknt:utility:jar:2.2.1-SNAPSHOT:compile
[INFO] +- com.networknt:monad-result:jar:2.2.1-SNAPSHOT:compile
[INFO] +- com.networknt:cluster:jar:2.2.1-SNAPSHOT:compile
[INFO] |  \- org.owasp.encoder:encoder:jar:1.2.3:compile
[INFO] +- net.lightapi:portal-event:jar:2.2.1-SNAPSHOT:compile
[INFO] |  \- org.apache.avro:avro:jar:1.12.0:compile
[INFO] +- com.networknt:cache-manager:jar:2.2.1-SNAPSHOT:compile
[INFO] +- com.networknt:db-provider:jar:2.2.1-SNAPSHOT:compile
[INFO] +- com.networknt:kafka-common:jar:2.2.1-SNAPSHOT:compile
[INFO] |  +- tech.allegro.schema.json2avro:converter:jar:0.2.9:compile
[INFO] |  +- io.confluent:kafka-avro-serializer:jar:7.6.0:compile
[INFO] |  |  +- io.confluent:kafka-schema-serializer:jar:7.6.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.14.2:compile
[INFO] |  |  \- io.confluent:logredactor:jar:1.0.12:compile
[INFO] |  |     +- com.google.re2j:re2j:jar:1.6:compile
[INFO] |  |     +- io.confluent:logredactor-metrics:jar:1.0.12:compile
[INFO] |  |     \- com.eclipsesource.minimal-json:minimal-json:jar:0.9.5:compile
[INFO] |  +- io.confluent:kafka-json-serializer:jar:7.6.0:compile
[INFO] |  |  +- io.confluent:common-config:jar:7.6.0:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
[INFO] |  +- io.confluent:kafka-json-schema-serializer:jar:7.6.0:compile
[INFO] |  |  \- io.confluent:kafka-json-schema-provider:jar:7.6.0:compile
[INFO] |  |     +- com.github.erosb:everit-json-schema:jar:1.14.3:compile
[INFO] |  |     |  +- org.json:json:jar:20231013:compile
[INFO] |  |     |  +- commons-validator:commons-validator:jar:1.7:compile
[INFO] |  |     |  |  +- commons-digester:commons-digester:jar:2.1:compile
[INFO] |  |     |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |     |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |     |  \- com.damnhandy:handy-uri-templates:jar:2.1.8:compile
[INFO] |  |     +- com.github.erosb:json-sKema:jar:0.10.0:compile
[INFO] |  |     +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.14.2:compile
[INFO] |  |     +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.14.2:compile
[INFO] |  |     |  \- joda-time:joda-time:jar:2.10.8:compile
[INFO] |  |     +- com.kjetland:mbknor-jackson-jsonschema_2.13:jar:1.0.39:compile
[INFO] |  |     |  +- org.scala-lang:scala-library:jar:2.13.1:compile
[INFO] |  |     |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |     |  \- io.github.classgraph:classgraph:jar:4.8.21:compile
[INFO] |  |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.10:compile
[INFO] |  |     |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.10:compile
[INFO] |  |     |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  |     +- org.jetbrains.kotlin:kotlin-scripting-jvm:jar:1.9.10:compile
[INFO] |  |     |  +- org.jetbrains.kotlin:kotlin-script-runtime:jar:1.9.10:compile
[INFO] |  |     |  \- org.jetbrains.kotlin:kotlin-scripting-common:jar:1.9.10:compile
[INFO] |  |     \- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:jar:1.9.10:compile
[INFO] |  |        \- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:jar:1.9.10:runtime
[INFO] |  \- io.confluent:kafka-protobuf-serializer:jar:7.6.0:compile
[INFO] |     +- io.confluent:kafka-protobuf-provider:jar:7.6.0:compile
[INFO] |     |  +- com.squareup.wire:wire-schema-jvm:jar:4.9.0:compile
[INFO] |     |  |  +- com.squareup:javapoet:jar:1.13.0:compile
[INFO] |     |  |  +- com.squareup:kotlinpoet:jar:1.14.2:compile
[INFO] |     |  |  |  \- org.jetbrains.kotlin:kotlin-reflect:jar:1.8.21:runtime
[INFO] |     |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.10:compile
[INFO] |     |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.10:compile
[INFO] |     |  +- com.squareup.wire:wire-runtime-jvm:jar:4.9.0:compile
[INFO] |     |  +- com.squareup.okio:okio-jvm:jar:3.4.0:compile
[INFO] |     |  +- com.google.protobuf:protobuf-java:jar:3.19.6:compile
[INFO] |     |  \- com.google.api.grpc:proto-google-common-protos:jar:2.22.1:compile
[INFO] |     +- io.confluent:kafka-protobuf-types:jar:7.6.0:compile
[INFO] |     \- com.google.protobuf:protobuf-java-util:jar:3.19.6:compile
[INFO] |        \- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] +- com.github.ben-manes.caffeine:caffeine:jar:3.1.5:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.32.0:compile
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
[INFO] +- com.zaxxer:HikariCP:jar:5.0.0:compile
[INFO] +- org.postgresql:postgresql:jar:42.7.2:compile
[INFO] +- org.slf4j:slf4j-api:jar:2.0.16:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.5.16:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.5.16:compile
[INFO] +- io.undertow:undertow-core:jar:2.3.18.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[INFO] |  +- org.jboss.xnio:xnio-api:jar:3.8.16.Final:compile
[INFO] |  |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final:compile
[INFO] |  |  \- org.wildfly.client:wildfly-client-config:jar:1.0.1.Final:compile
[INFO] |  +- org.jboss.xnio:xnio-nio:jar:3.8.16.Final:runtime
[INFO] |  \- org.jboss.threads:jboss-threads:jar:3.5.0.Final:compile
[INFO] +- io.confluent:kafka-schema-registry-client:jar:7.6.0:compile
[INFO] |  +- org.yaml:snakeyaml:jar:2.0:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:3.7.2:compile
[INFO] |  |  +- com.github.luben:zstd-jni:jar:1.5.6-4:runtime
[INFO] |  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
[INFO] |  +- org.apache.commons:commons-compress:jar:1.21:compile
[INFO] |  +- io.swagger.core.v3:swagger-annotations:jar:2.1.10:compile
[INFO] |  +- com.google.guava:guava:jar:32.0.1-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] |  \- io.confluent:common-utils:jar:7.6.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.18.1:test
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.1:compile
[INFO] \- org.junit.jupiter:junit-jupiter-api:jar:5.11.3:test
[INFO]    +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO]    +- org.junit.platform:junit-platform-commons:jar:1.11.3:test
[INFO]    \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Parent POM 2.2.1-SNAPSHOT:
[INFO]
[INFO] Parent POM ......................................... SUCCESS [  0.211 s]
[INFO] common-util ........................................ SUCCESS [  0.116 s]
[INFO] portal-event ....................................... SUCCESS [  0.053 s]
[INFO] command-common ..................................... SUCCESS [  0.016 s]
[INFO] db-provider ........................................ SUCCESS [  0.013 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.530 s
[INFO] Finished at: 2025-02-14T15:11:23-05:00
[INFO] ------------------------------------------------------------------------
