<!--
  ~ Copyright (c) 2020 Network New Technologies Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.lightapi</groupId>
    <artifactId>light-portal</artifactId>
    <version>2.1.31-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent POM</name>
    <description>light portal build pom</description>
    <url>https://github.com/lightapi/light-portal.git</url>

    <developers>
        <developer>
            <id>stevehu</id>
            <name>Steve Hu</name>
            <email>stevehu@gmail.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/lightapi/light-portal/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git://github.com:lightapi/light-portal.git</connection>
        <developerConnection>scm:git://github.com:lightapi/light-portal.git</developerConnection>
        <url>https://github.com:lightapi/light-portal.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>
                https://oss.sonatype.org/content/repositories/releases
            </url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>
                https://oss.sonatype.org/content/repositories/snapshots
            </url>
            <snapshots>
                <enabled>true</enabled>
                <!-- never, daily, interval:X (where X is in minutes) or always -->
                <!--<updatePolicy>daily</updatePolicy> -->
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>central-s01</id>
            <url>
                https://s01.oss.sonatype.org/content/repositories/releases
            </url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots-s01</id>
            <url>
                https://s01.oss.sonatype.org/content/repositories/snapshots
            </url>
            <snapshots>
                <enabled>true</enabled>
                <!-- never, daily, interval:X (where X is in minutes) or always -->
                <!--<updatePolicy>daily</updatePolicy> -->
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.light-4j>2.1.31-SNAPSHOT</version.light-4j>
        <version.kafka>3.5.1</version.kafka>
        <version.jackson>2.15.3</version.jackson>
        <version.slf4j>2.0.9</version.slf4j>
        <version.jose4j>0.6.0</version.jose4j>
        <version.logback>1.4.6</version.logback>
        <version.junit>5.6.0</version.junit>
        <version.undertow>2.3.10.Final</version.undertow>
        <version.json-schema-validator>1.0.49</version.json-schema-validator>
        <version.javamail>1.6.2</version.javamail>
        <version.caffeine>3.1.5</version.caffeine>
        <version.hikaricp>5.0.0</version.hikaricp>
        <version.postgresql>42.6.0</version.postgresql>
        <version.h2>2.2.220</version.h2>
        <version.avro>1.11.3</version.avro>
        <version.confluent>7.5.1</version.confluent>
        <version.jcommander>1.82</version.jcommander>
        <version.avroConverter>0.2.9</version.avroConverter>
        <versions.maven-version>2.4</versions.maven-version>
        <version.javadoc-packagelist-plugin>1.0.0</version.javadoc-packagelist-plugin>
        <version.maven-javadoc>3.4.1</version.maven-javadoc>
        <version.maven-jar>3.1.2</version.maven-jar>
        <version.maven-shade>3.2.1</version.maven-shade>
        <version.maven-compiler>3.8.1</version.maven-compiler>
        <version.maven-deploy>2.8.2</version.maven-deploy>
        <version.exec-maven>1.6.0</version.exec-maven>
        <version.maven-surefire>2.19.1</version.maven-surefire>
        <version.maven-source>3.1.0</version.maven-source>

    </properties>

    <modules>
        <module>common-util</module>
        <module>portal-event</module>
        <module>command-common</module>
        <module>db-provider</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.lightapi</groupId>
                <artifactId>common-util</artifactId>
                <version>${version.light-4j}</version>
            </dependency>
            <dependency>
                <groupId>net.lightapi</groupId>
                <artifactId>portal-event</artifactId>
                <version>${version.light-4j}</version>
            </dependency>
            <dependency>
                <groupId>net.lightapi</groupId>
                <artifactId>command-common</artifactId>
                <version>${version.light-4j}</version>
            </dependency>
            <dependency>
                <groupId>net.lightapi</groupId>
                <artifactId>db-provider</artifactId>
                <version>${version.light-4j}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>config</artifactId>
                <version>${version.light-4j}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>client</artifactId>
                <version>${version.light-4j}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>server</artifactId>
                <version>${version.light-4j}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>cluster</artifactId>
                <version>${version.light-4j}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>consul</artifactId>
                <version>${version.light-4j}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>monad-result</artifactId>
                <version>${version.light-4j}</version>
            </dependency>

            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${version.jcommander}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${version.avro}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>kafka-common</artifactId>
                <version>${version.light-4j}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>kafka-producer</artifactId>
                <version>${version.light-4j}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>cache-manager</artifactId>
                <version>${version.light-4j}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>db-provider</artifactId>
                <version>${version.light-4j}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${version.caffeine}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${version.hikaricp}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${version.postgresql}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${version.undertow}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-client</artifactId>
                <version>${version.confluent}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${version.kafka}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${version.kafka}</version>
            </dependency>
            <dependency>
                <groupId>tech.allegro.schema.json2avro</groupId>
                <artifactId>converter</artifactId>
                <version>${version.avroConverter}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>${basedir}/src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>com.networknt</groupId>
                <artifactId>javadoc-packagelist-maven-plugin</artifactId>
                <version>${version.javadoc-packagelist-plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>gen-package-list</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions.maven-version}</version>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven-source}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven-javadoc}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.0.1</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${version.junit}</version>
                    </dependency>                    
                </dependencies>
                <configuration>
                    <argLine>${argLine}</argLine>
                </configuration>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven-jar}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.networknt.server.Server</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${version.maven-deploy}</version>
            </plugin>

        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.20.1</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
